QT += opengl

HEADERS += \
    ../GLWIDGET/displayobject.h \
    ../GLWIDGET/glwidget.h \
    ../GLWIDGET/mainwindow.h \
    ../GLWIDGET/qopenglfunctions.h \
    ../GLWIDGET/shaderprogram.h \
    ../GLWIDGET/syntakshighlighter.h \
    ../GLWIDGET/tetraeder.h \
    ../GLWIDGET/vec3.h \
    ../GLWIDGET/vertex.h \
    ../GLWIDGET/xyz.h

SOURCES += \
    ../GLWIDGET/displayobject.cpp \
    ../GLWIDGET/glwidget.cpp \
    ../GLWIDGET/main.cpp \
    ../GLWIDGET/mainwindow.cpp \
    ../GLWIDGET/shaderprogram.cpp \
    ../GLWIDGET/syntakshighlighter.cpp \
    ../GLWIDGET/tetraeder.cpp \
    ../GLWIDGET/vertex.cpp \
    ../GLWIDGET/xyz.cpp
