QT += opengl

HEADERS += \
    ../GLWIDGET/displayobject.h \
    ../GLWIDGET/glwidget.h \
    ../GLWIDGET/mainwindow.h \
    ../GLWIDGET/qopenglfunctions.h \
    ../GLWIDGET/shaderprogram.h \
    ../GLWIDGET/syntakshighlighter.h \
    ../GLWIDGET/vec3.h \
    ../GLWIDGET/vertex.h \
    ../GLWIDGET/oktaederball.h \
    rollingball.h \
    trianglesurface.h \
    ../GLWIDGET/camera.h \
    ../GLWIDGET/bezierlys.h \
    ../GLWIDGET/hus.h \
    ../GLWIDGET/plane.h

SOURCES += \
    ../GLWIDGET/displayobject.cpp \
    ../GLWIDGET/glwidget.cpp \
    ../GLWIDGET/main.cpp \
    ../GLWIDGET/mainwindow.cpp \
    ../GLWIDGET/shaderprogram.cpp \
    ../GLWIDGET/syntakshighlighter.cpp \
    ../GLWIDGET/vertex.cpp \
    ../GLWIDGET/oktaederball.cpp \
    ../GLWIDGET/camera.cpp \
    ../GLWIDGET/bezierlys.cpp \
    ../GLWIDGET/hus.cpp \
    ../GLWIDGET/plane.cpp
